/* *{
    margin: 0;
    padding: 0;
}

body{
    background-color: lightpink;
}
.container{
    display: flex;
    justify-content: center;   
    flex-wrap: wrap;
    background-color: black;
    margin-top: 10px;
    
}
.container input{
    width: 300px;
    height: 40px;
    outline: none;
    margin-right:10px ;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold !important;
    background: transparent;
    border: none;
    border-bottom: 1px solid black;
    font-size: 25px;
}

.container button{
    margin-right:15px ;
    height: 40px;
    padding: 5px;
    outline: none;
    border: none;
    background: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-weight: bold;
    cursor: pointer;
    font-style: italic;
    margin-top: 5px;

} */

body{
    font-family: 'Roboto','Poppins' , sans-serif;
    background-color: #F44336;
}

.ToDo-App{
    text-align: center;
    margin-top: 5%;
}
.heading h2{
    font-size: 32px;
    font-weight: 700;
}
.heading h1{
    font-size: 40px;
    font-weight: 700;
}

.heading span{
    color: lawngreen;
}
.container{
    display: flex;
    justify-content: center;   
    flex-wrap: wrap;    
}


.container input{
    font-size: 32px;
    font-weight: 700;
    padding: 5px;
    border: 1px solid black;
    border-radius: 12px;
    box-shadow: inset;
    margin: 5px;


}

.container button{
    background-color: black;
    color: #fff;
    font-size: 25px;
    border: 1px solid black;
    border-radius: 12px;
    padding: 10px 15px;
    margin: 5px;
    cursor: pointer;
}


.list_box{
    text-align: center;
    margin-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

.list_box li {
    width: 80%;
    /* height: 50px; */
    list-style-type: none;    
    border: 4px solid black;
    font-weight: 700;
    padding: 10px;
    margin: 10px auto;
    font-size: 40px;
    overflow-wrap: break-word;
    text-align: left;
    position: relative;
}

.delitem {
    background-color: black;
    color: #fff;
    font-size: 25px;
    border: 1px solid black;
    border-radius: 12px;
    padding: 10px 15px;
    margin: 0 10px 10px 10px;
    cursor: pointer;
    float: right;
}

.edititem{
    background-color: black;
    color: #fff;
    font-size: 25px;
    border: 1px solid black;
    border-radius: 12px;
    padding: 10px 15px;
    margin: 0px 10px 10px 10px;
    cursor: pointer;
    float: right;
}